{
  "name": "art",
  "version": "3.0.3",
  "description": "Dao Expression",
  "main": "./pages/YinYang/Dao/login/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "live-server"
  },
  "author": "OscarFM",
  "license": "Creative Common V3",
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "dependencies": {
    "firebase-tools": "^13.1.0",
    "js-beautify": "^1.14.11"
  }
}
